<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xx2-cV-lAs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="statsVC" customModule="BudgetBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-xB-Lrm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLD-lG-JYI" customClass="BBGradientView" customModule="BudgetBoss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-C6-Mwk">
                                                <rect key="frame" x="70" y="10" width="236.5" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZeldaAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="FW5-67-0FZ" customClass="CircleImage" customModule="BudgetBoss" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Y4c-eY-bzK"/>
                                                            <constraint firstAttribute="width" constant="100" id="lcN-EG-UmS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-kH-JKb">
                                                        <rect key="frame" x="110" y="0.0" width="126.5" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zelda Furreas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N84-ad-fkT">
                                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cursed Kitty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUo-tP-khm">
                                                                <rect key="frame" x="0.0" y="24.5" width="82.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu0-5J-sPw" customClass="StatsView" customModule="BudgetBoss" customModuleProvider="target">
                                                <rect key="frame" x="20" y="120" width="335" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pRA-tP-jfq">
                                                        <rect key="frame" x="10" y="10" width="315" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QvY-sX-9oy">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-hp-kwb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Power Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-oP-EFL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="GU2-az-y3U"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="Ti9-ZF-cUS"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-Et-wBf">
                                                                                <rect key="frame" x="40" y="0.0" width="80" height="30"/>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="cUa-Et-wBf" firstAttribute="top" secondItem="7e8-hp-kwb" secondAttribute="top" id="CpD-Ra-sqU"/>
                                                                            <constraint firstItem="DBc-oP-EFL" firstAttribute="leading" secondItem="7e8-hp-kwb" secondAttribute="leading" id="I5g-Ld-78k"/>
                                                                            <constraint firstItem="DBc-oP-EFL" firstAttribute="top" secondItem="7e8-hp-kwb" secondAttribute="top" id="bni-HR-8dp"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-At-EOy">
                                                                        <rect key="frame" x="130" y="0.0" width="185" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hBj-Wx-0a3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gAD-At-EOy" firstAttribute="top" secondItem="QvY-sX-9oy" secondAttribute="top" id="Vrz-fB-DVe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gAD-At-EOy" secondAttribute="trailing" id="nWt-HO-luu"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-ps-bUN">
                                                                <rect key="frame" x="0.0" y="35" width="315" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p81-jR-mca">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magic" translatesAutoresizingMaskIntoConstraints="NO" id="F7B-Hy-Brg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="Mgs-lG-kx5"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="mQl-3P-1pg"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-3Q-d11">
                                                                                <rect key="frame" x="40" y="0.0" width="80" height="30"/>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="tbh-3Q-d11" firstAttribute="top" secondItem="p81-jR-mca" secondAttribute="top" id="9re-TS-SBH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="F7B-Hy-Brg" secondAttribute="bottom" id="bgF-hd-mWA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tbh-3Q-d11" secondAttribute="bottom" id="eXG-RH-wkj"/>
                                                                            <constraint firstItem="F7B-Hy-Brg" firstAttribute="top" secondItem="p81-jR-mca" secondAttribute="top" id="jlf-7J-Ih5"/>
                                                                            <constraint firstItem="F7B-Hy-Brg" firstAttribute="leading" secondItem="p81-jR-mca" secondAttribute="leading" id="xd9-PE-5ae"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BC0-E0-HDv">
                                                                        <rect key="frame" x="130" y="0.0" width="185" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fFW-Lr-3Db"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="BC0-E0-HDv" secondAttribute="trailing" id="3KM-SY-4aR"/>
                                                                    <constraint firstItem="BC0-E0-HDv" firstAttribute="top" secondItem="WAP-ps-bUN" secondAttribute="top" id="B0z-Li-lHT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BC0-E0-HDv" secondAttribute="bottom" id="wkR-f9-Tgo"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-cQ-3Hs">
                                                                <rect key="frame" x="0.0" y="70" width="315" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8De-qJ-SQe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Affliction" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-lx-Azb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="eIf-4J-lPH"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="gtQ-Vk-oiQ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affliction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-pT-2B0">
                                                                                <rect key="frame" x="40" y="0.0" width="80" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="80" id="Sv4-GJ-aFG"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="fdk-lx-Azb" firstAttribute="leading" secondItem="8De-qJ-SQe" secondAttribute="leading" id="9kq-re-g7f"/>
                                                                            <constraint firstAttribute="bottom" secondItem="gcg-pT-2B0" secondAttribute="bottom" id="IxE-5f-CvM"/>
                                                                            <constraint firstAttribute="bottom" secondItem="fdk-lx-Azb" secondAttribute="bottom" id="ZEd-gN-JTU"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-bE-vg4">
                                                                        <rect key="frame" x="130" y="0.0" width="185" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5Qr-Yv-AJy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="r1f-bE-vg4" secondAttribute="bottom" id="07E-ig-GDK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="r1f-bE-vg4" secondAttribute="trailing" id="lTC-qg-dpj"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tbh-3Q-d11" firstAttribute="width" secondItem="cUa-Et-wBf" secondAttribute="width" id="bqn-t0-Qsu"/>
                                                            <constraint firstItem="gcg-pT-2B0" firstAttribute="width" secondItem="tbh-3Q-d11" secondAttribute="width" id="e54-sO-OYz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57095387622237903" green="0.66666668653488159" blue="0.56494504400407441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pRA-tP-jfq" secondAttribute="trailing" constant="10" id="73u-38-S8a"/>
                                                    <constraint firstAttribute="bottom" secondItem="pRA-tP-jfq" secondAttribute="bottom" constant="10" id="90h-4c-IUI"/>
                                                    <constraint firstItem="pRA-tP-jfq" firstAttribute="centerX" secondItem="Mu0-5J-sPw" secondAttribute="centerX" id="UTa-Op-6MT"/>
                                                    <constraint firstItem="pRA-tP-jfq" firstAttribute="leading" secondItem="Mu0-5J-sPw" secondAttribute="leading" constant="10" id="aWD-ow-Ctp"/>
                                                    <constraint firstItem="pRA-tP-jfq" firstAttribute="top" secondItem="Mu0-5J-sPw" secondAttribute="top" constant="10" id="ymU-Ni-rak"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-L4-RYu" customClass="StatsView" customModule="BudgetBoss" customModuleProvider="target">
                                                <rect key="frame" x="20" y="245" width="335" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jxy-4I-Kur">
                                                        <rect key="frame" x="10" y="10" width="315" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pqC-U9-g8x">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eem-nx-lXt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-Id-ljr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="B0G-OO-TFY"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="qif-RU-48y"/>
                                                                                </constraints>
                                                                                <state key="normal" image="Attack" backgroundImage="Attack"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xJS-Bj-wXK">
                                                                                <rect key="frame" x="35" y="0.0" width="80" height="30"/>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="xJS-Bj-wXK" firstAttribute="top" secondItem="eem-nx-lXt" secondAttribute="top" id="ubZ-Oj-Wdk"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-GH-9dU">
                                                                        <rect key="frame" x="125" y="0.0" width="190" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7NW-XZ-hpE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-QK-a2H">
                                                                <rect key="frame" x="0.0" y="40" width="315" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6AM-VR-4wr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-Op-hHN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-2i-GNm">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="Zu2-WX-W55"/>
                                                                                            <constraint firstAttribute="width" constant="30" id="anT-zm-kag"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="Defense"/>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZRa-xI-C69">
                                                                                        <rect key="frame" x="35" y="0.0" width="80" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="80" id="dLj-2Q-scv"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-GL-zzP">
                                                                        <rect key="frame" x="115" y="0.0" width="200" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="913-gf-QaY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZRa-xI-C69" firstAttribute="width" secondItem="xJS-Bj-wXK" secondAttribute="width" id="9U4-zA-Ar8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jxy-4I-Kur" firstAttribute="top" secondItem="yDp-L4-RYu" secondAttribute="top" constant="10" id="0eE-IU-tei"/>
                                                    <constraint firstAttribute="bottom" secondItem="jxy-4I-Kur" secondAttribute="bottom" constant="10" id="TAj-Qr-D8T"/>
                                                    <constraint firstAttribute="trailing" secondItem="jxy-4I-Kur" secondAttribute="trailing" constant="10" id="na5-bZ-3ay"/>
                                                    <constraint firstItem="jxy-4I-Kur" firstAttribute="leading" secondItem="yDp-L4-RYu" secondAttribute="leading" constant="10" id="sRq-NS-k43"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-Vn-h39" customClass="StatsView" customModule="BudgetBoss" customModuleProvider="target">
                                                <rect key="frame" x="20" y="340" width="335" height="170"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-CR-zoK">
                                                        <rect key="frame" x="10" y="10" width="315" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-Wc-RNY">
                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-8u-qeU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upgrades" translatesAutoresizingMaskIntoConstraints="NO" id="6C8-bX-k7B">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="gQ2-Jm-OPo"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="lfe-95-xGP"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M6T-sp-BTY">
                                                                                <rect key="frame" x="35" y="0.0" width="80" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="80" id="0FC-0D-oV9"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-at-1NF">
                                                                        <rect key="frame" x="115" y="0.0" width="195" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="G7X-0M-Byc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ln-er-JHv">
                                                                <rect key="frame" x="0.0" y="40" width="310" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-nb-ETz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Defense" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-rW-fVD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="53T-Wh-BGy"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="Let-Y1-L7Q"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleanse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-Rz-n7F">
                                                                                <rect key="frame" x="35" y="0.0" width="80" height="30"/>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-tT-Nm7">
                                                                        <rect key="frame" x="115" y="0.0" width="195" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="T2f-1H-YL4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UA-mC-Zvd">
                                                                <rect key="frame" x="0.0" y="80" width="310" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N7x-hO-Dn7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Attack" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-m6-p13">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="W5I-yx-9lG"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="leB-Vx-gpT"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sickness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-wu-ZIS">
                                                                                <rect key="frame" x="35" y="0.0" width="80" height="30"/>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-Bk-p0Y">
                                                                        <rect key="frame" x="115" y="0.0" width="195" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VyK-n5-3Rs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15y-PY-ZBj">
                                                                <rect key="frame" x="0.0" y="120" width="310" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-le-ISP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Magic" translatesAutoresizingMaskIntoConstraints="NO" id="4pf-RD-Dhg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="Ocw-rl-qnp"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="f4l-xW-NIA"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-ky-cFT">
                                                                                <rect key="frame" x="35" y="0.0" width="80" height="30"/>
                                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-Oi-pWX">
                                                                        <rect key="frame" x="115" y="0.0" width="195" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VWT-Bm-NzU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Z9Y-Wc-RNY" secondAttribute="trailing" constant="5" id="QUJ-hM-f99"/>
                                                            <constraint firstAttribute="trailing" secondItem="4ln-er-JHv" secondAttribute="trailing" constant="5" id="Qoi-gT-ERc"/>
                                                            <constraint firstItem="M6T-sp-BTY" firstAttribute="width" secondItem="YDc-wu-ZIS" secondAttribute="width" id="UOV-a7-J8H"/>
                                                            <constraint firstAttribute="trailing" secondItem="9UA-mC-Zvd" secondAttribute="trailing" constant="5" id="cyU-iT-dRG"/>
                                                            <constraint firstItem="M6T-sp-BTY" firstAttribute="width" secondItem="qQd-ky-cFT" secondAttribute="width" id="dzf-qG-3mI"/>
                                                            <constraint firstItem="M6T-sp-BTY" firstAttribute="width" secondItem="dnB-Rz-n7F" secondAttribute="width" id="h9k-l0-i8n"/>
                                                            <constraint firstAttribute="trailing" secondItem="15y-PY-ZBj" secondAttribute="trailing" constant="5" id="qPJ-jL-ydj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cyr-CR-zoK" firstAttribute="top" secondItem="Hpq-Vn-h39" secondAttribute="top" constant="10" id="HvF-EL-naV"/>
                                                    <constraint firstAttribute="bottom" secondItem="cyr-CR-zoK" secondAttribute="bottom" constant="10" id="fFq-x6-B4G"/>
                                                    <constraint firstAttribute="trailing" secondItem="cyr-CR-zoK" secondAttribute="trailing" constant="10" id="ir9-Z3-7UJ"/>
                                                    <constraint firstItem="cyr-CR-zoK" firstAttribute="leading" secondItem="Hpq-Vn-h39" secondAttribute="leading" constant="10" id="t5v-Bh-PwV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hpq-Vn-h39" firstAttribute="leading" secondItem="TLD-lG-JYI" secondAttribute="leading" constant="20" id="2it-UY-dmm"/>
                                            <constraint firstItem="yDp-L4-RYu" firstAttribute="top" secondItem="Mu0-5J-sPw" secondAttribute="bottom" constant="5" id="CHv-pf-DH0"/>
                                            <constraint firstItem="Mu0-5J-sPw" firstAttribute="leading" secondItem="TLD-lG-JYI" secondAttribute="leading" constant="20" id="JJE-oP-cA4"/>
                                            <constraint firstItem="yDp-L4-RYu" firstAttribute="leading" secondItem="TLD-lG-JYI" secondAttribute="leading" constant="20" id="LoU-Eu-Chs"/>
                                            <constraint firstItem="Qz2-C6-Mwk" firstAttribute="top" secondItem="TLD-lG-JYI" secondAttribute="top" constant="10" id="Me2-nH-gKN"/>
                                            <constraint firstAttribute="trailing" secondItem="yDp-L4-RYu" secondAttribute="trailing" constant="20" id="WQe-lB-2oo"/>
                                            <constraint firstItem="Mu0-5J-sPw" firstAttribute="top" secondItem="Qz2-C6-Mwk" secondAttribute="bottom" constant="10" id="WTo-H9-VOR"/>
                                            <constraint firstItem="Qz2-C6-Mwk" firstAttribute="centerX" secondItem="TLD-lG-JYI" secondAttribute="centerX" id="agv-oO-gE7"/>
                                            <constraint firstAttribute="trailing" secondItem="Hpq-Vn-h39" secondAttribute="trailing" constant="20" id="dvl-ES-WgK"/>
                                            <constraint firstAttribute="trailing" secondItem="Mu0-5J-sPw" secondAttribute="trailing" constant="20" id="pJ4-fP-Y5D"/>
                                            <constraint firstItem="Hpq-Vn-h39" firstAttribute="top" secondItem="yDp-L4-RYu" secondAttribute="bottom" constant="5" id="x9r-gQ-KOp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TLD-lG-JYI" secondAttribute="bottom" id="Aee-24-PcT"/>
                                    <constraint firstItem="TLD-lG-JYI" firstAttribute="top" secondItem="dxO-xB-Lrm" secondAttribute="top" id="Fkx-dc-enh"/>
                                    <constraint firstItem="TLD-lG-JYI" firstAttribute="leading" secondItem="dxO-xB-Lrm" secondAttribute="leading" id="JZn-x1-ZTp"/>
                                    <constraint firstAttribute="trailing" secondItem="TLD-lG-JYI" secondAttribute="trailing" id="mBd-Lj-l6e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxO-xB-Lrm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IaJ-NQ-Xjh"/>
                            <constraint firstItem="dxO-xB-Lrm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xp4-lr-9bW"/>
                            <constraint firstItem="TLD-lG-JYI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cO2-ZP-K9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dxO-xB-Lrm" secondAttribute="bottom" id="mcy-sD-PWa"/>
                            <constraint firstItem="TLD-lG-JYI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="sRH-YQ-NAp"/>
                            <constraint firstItem="dxO-xB-Lrm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tJy-Zn-0iR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="X8s-ap-ivN"/>
                    <connections>
                        <outlet property="afflictionAmt" destination="r1f-bE-vg4" id="aMq-A5-2Gf"/>
                        <outlet property="magicAmt" destination="BC0-E0-HDv" id="Zx1-8Q-zKs"/>
                        <outlet property="powerAmt" destination="gAD-At-EOy" id="DIb-uf-vol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="2032.5337331334335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QHD-Bf-ROQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xx2-cV-lAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uFv-9l-GQZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bi4-Ge-h06" kind="relationship" relationship="viewControllers" id="7bF-aV-tFd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LL-Ua-QtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Stats-->
        <scene sceneID="NRG-YS-lcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bi4-Ge-h06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="rmL-n4-AOb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHM-jq-s6X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dhO-vH-ARV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eij-wx-EGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="880.20989505247383"/>
        </scene>
    </scenes>
    <resources>
        <image name="Affliction" width="83" height="83"/>
        <image name="Attack" width="83" height="83"/>
        <image name="Defense" width="83" height="83"/>
        <image name="Magic" width="83" height="83"/>
        <image name="Power Symbol" width="59" height="59"/>
        <image name="Upgrades" width="83" height="83"/>
        <image name="ZeldaAvatar" width="378" height="378"/>
    </resources>
</document>
