<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StaminaVC" customModule="BudgetBoss" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="xw2-rM-3G3" id="Ab7-KN-SNG"/>
                <outlet property="textfield" destination="IPi-V8-ep9" id="7C7-cI-FOo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw2-rM-3G3" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-AL-CkP">
                    <rect key="frame" x="62" y="70" width="250" height="200"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IPi-V8-ep9">
                            <rect key="frame" x="77" y="85" width="97" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-d5-eHD">
                            <rect key="frame" x="215" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WAx-K9-Jab"/>
                                <constraint firstAttribute="width" constant="30" id="pll-S6-IJu"/>
                            </constraints>
                            <state key="normal" image="exit">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="wKT-nO-76g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOU-hD-q5h">
                            <rect key="frame" x="64" y="143" width="122" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                            <state key="normal" title="SET STAMINA">
                                <color key="titleColor" red="0.59309565355329952" green="0.3440703490580217" blue="0.0076309559972089578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="setStaminaPressed:" destination="-1" eventType="touchUpInside" id="jFH-vb-Y2j"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stamina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-OJ-EC0">
                            <rect key="frame" x="77" y="34" width="97" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="8cP-Hm-0SP"/>
                        <constraint firstAttribute="width" constant="250" id="9Bu-UQ-zxE"/>
                        <constraint firstAttribute="trailing" secondItem="iQ9-d5-eHD" secondAttribute="trailing" constant="5" id="Lpo-0s-ETb"/>
                        <constraint firstItem="iQ9-d5-eHD" firstAttribute="top" secondItem="hdO-AL-CkP" secondAttribute="top" constant="5" id="M3i-g7-uG9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hdO-AL-CkP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="8Go-Wc-u1n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xw2-rM-3G3" secondAttribute="bottom" id="Mt7-83-asg"/>
                <constraint firstItem="xw2-rM-3G3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qbj-pP-m1x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="xw2-rM-3G3" secondAttribute="top" constant="20" id="bsa-a9-OEY"/>
                <constraint firstItem="hdO-AL-CkP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ijI-YK-df1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xw2-rM-3G3" secondAttribute="trailing" id="v4h-Pg-rrI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="90.5" y="59.5"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZX-Uf-bee">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="exit" width="102" height="102"/>
    </resources>
</document>
